{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"],
      "@providers/*": ["src/providers/*"],
      "@shared/*": ["src/shared/*"],
      "@features/*": ["src/features/*"],
      "@entities/*": ["src/entities/*"],    
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "metro.config.js"  ]
}
